书名=数字集成电路：电路、系统与设计  （第二版）
作者=
页数=553
SS号=0
出版日期=





封面
书名
版权
前言
目录
目录
        第一部分　基本单元
    第1章  引论
        1.1  历史回顾
        1.2　数字集成电路设计中的问题
        1.3　数字设计的质量评价
        1.4　小结
        1.5　进一步探讨
    第2章　制造工艺
        2.1  引言
        2.2　CMOS集成电路的制造
        2.3　设计规则――设计者和工艺工程师之间的桥梁
        2.4　集成电路封装
        2.5　综述：工艺技术的发展趋势
        2.6　小结
        2.7　进一步探讨
    设计方法插入说明A――IC版图
    第3章  器件
        3.1  引言
        3.2　二极管
        3.3  MOS（FET）晶体管
        3.4　关于工艺偏差
        3.5　综述：工艺尺寸缩小
        3.6　小结
        3.7　进一步探讨
    设计方法插入说明B――电路模拟
    第4章　导线
        4.1  引言
        4.2　简介
        4.3　互连参数――电容、电阻和电感
        4.4　导线模型
      4.5　导线的SPICE模型
      4.6　小结
      4.7　进一步探讨
        第二部分　电路设计
    第5章　CMOS反相器
        5.1  引言
        5.2　静态CMOS反相器――直观综述
        5.3　CMOS反相器稳定性的评估――静态特性
        5.4　CMOS反相器的性能――动态特性
        5.5　功耗、能量和能量延时
        5.6　综述：工艺尺寸缩小及其对反相器衡量指标的影响
        5.7　小结
        5.8　进一步探讨
    第6章　CMOS组合逻辑门的设计
        6.1  引言
        6.2　静态CMOS设计
        6.3　动态CMOS设计
        6.4　设计综述
        6.5　小结
        6.6　进一步探讨
    设计方法插入说明C――如何模拟复杂的逻辑电路
    设计方法插入说明D――复合门的版图技术

    第7章　时序逻辑电路设计
        7.1  引言
        7.2　静态锁存器和寄存器
        7.3　动态锁存器和寄存器
        7.4　其他寄存器类型＊
        7.5　流水线：优化时序电路的一种方法
        7.6　非双稳时序电路
        7.7　综述：时钟策略的选择
        7.8　小结
        7.9　进一步探讨
        第三部分　系统设计
    第8章　数字IC的实现策略
        8.1  引言
        8.2　从定制到半定制以及结构化阵列的设计方法
        8.3　定制电路设计
        8.4　以单元为基础的设计方法
        8.5  以阵列为基础的实现方法
        8.6　综述：未来的实现平台
        8.7　小结
        8.8　进一步探讨
    设计方法插入说明E――逻辑单元和时序单元的特性描述
    设计方法插入说明F――设计综合
    第9章　互连问题
      9.1　引言
      9.2　电容寄生效应
      9.3　电阻寄生效应
      9.4　电感寄生效应＊
      9.5　高级互连技术
      9.6　综述：片上网络
      9.7　小结
      9.8　进一步探讨
    第10章　数字电路中的时序问题
      10.1　引言
      10.2　数字系统的时序分类
      10.3  同步设计――一个深入的考察
      10.4  自定时电路设计＊
      10.5　同步器和判断器＊
      10.6　采用锁相环进行时钟综合和同步＊
      10.7　综述：未来方向和展望
      10.8　小结
      10.9　进一步探讨
    设计方法插入说明G――设计验证
    第11章　设计运算功能块
        11.1  引言
        11.2　数字处理器结构中的数据通路
        11.3　加法器
        11.4　乘法器
        11.5　移位器
        11.6　其他运算器
      11.7　数据通路结构中对功耗和速度的综合考虑＊
      11.8　综述：设计中的综合考虑
      11.9　小结
      11.10　进一步探讨
    第12章　存储器和阵列结构设计
        12.1  引言
        12.2　存储器内核
        12.3　存储器外围电路＊
        12.4　存储器的可靠性及成品率＊

        12.5　存储器中的功耗＊
        12.6　存储器设计的实例研究
        12.7　综述：半导体存储器的发展趋势与进展
        12.8　小结
        12.9　进一步探讨
    设计方法插入说明H――制造电路的验证和测试
    思考题答案

